<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_color"
    tools:context=".MyProfile"
    android:fitsSystemWindows="true"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#424242"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"

            android:src="@drawable/ic_arrow_back_black_24dp"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"


            android:layout_gravity="center"
            android:textColor="#FFF"
            />

    </android.support.v7.widget.Toolbar>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="#FF4500"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:id="@+id/header"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_margin="20dp"-->
            <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
            <!--android:clickable="true"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Profile"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold"-->
           <!---->
            <!---->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#FFF"-->
            <!--/>-->


    <!--</LinearLayout>-->
   <android.support.v7.widget.CardView
       android:layout_margin="20dp"
       android:layout_width="300dp"
       android:layout_height="170dp"
       android:layout_gravity="center"
       app:cardElevation="8dp"
       android:id="@+id/card1"
       android:layout_alignParentTop="true"
       >
       <ImageView
           android:padding="20dp"
           android:layout_width="120dp"
           android:layout_height="120dp"
           android:src="@drawable/ic_person_black_24dp"
           android:background="@drawable/round4"
           android:layout_gravity="center"
           />
       <TextView
           android:text="digant.kusulia@hotmail.com"
           android:gravity="bottom|center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|center"
           android:textSize="20sp"

           />

   </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want to be?"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"
            >

        </android.support.v7.widget.AppCompatSpinner>



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/gender"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >

      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/gender"
          android:checkedButton="@id/radiogroup"
          android:id="@+id/radiogroup"
          >
<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/male"
    android:text="Male"
    />
          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/female"
              android:text="Female"
              />
          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/other"
              android:text="Other"
              />
      </RadioGroup>



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Of Birth"

        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >

<EditText
    android:id="@+id/dob"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="e.g.31-May-1998"
    android:clickable="true"
    android:focusable="false"
    android:background="@null"
    android:textColor="#000"
    android:textColorHint="#e7eaec"
    />



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exp"
            android:spinnerMode="dropdown"
            >

        </android.support.v7.widget.AppCompatSpinner>



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >
        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="e.g.31-May-1998"
            android:background="@null"
            android:textColor="#000"
            android:textColorHint="#e7eaec"
            />



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >
        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="e.g.31-May-1998"
            android:background="@null"
            android:textColor="#000"
            android:textColorHint="#e7eaec"
            />



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="e.g.31-May-1998"
            android:background="@null"
            android:textColor="#000"
            android:textColorHint="#e7eaec"
            />



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postal Code"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >
        <EditText
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="e.g.31-May-1998"
            android:background="@null"
            android:textColor="#000"
            android:textColorHint="#e7eaec"
            />



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Languages Known?"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lang"
            android:spinnerMode="dropdown"
            >

        </android.support.v7.widget.AppCompatSpinner>



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In To?"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >
        <EditText
            android:id="@+id/into"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="e.g.31-May-1998"
            android:background="@null"
            android:textColor="#000"
            android:textColorHint="#e7eaec"
            />



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >
        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="e.g.31-May-1998"
            android:background="@null"
            android:textColor="#000"
            android:textColorHint="#e7eaec"
            />



    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Profile Picture"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:layout_margin="5dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:layout_margin="5dp"
            android:id="@+id/camerabtn"

            />



    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="UPDATE"
        android:layout_margin="5dp"
        android:background="@drawable/gradbtn"
        android:id="@+id/upbtn"
        />
        </LinearLayout>
    </ScrollView>


</LinearLayout>