<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/gradient_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.hibollywood.MainActivity"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_margin="5dp"
        android:background="#ecece7"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:background="@drawable/roundlogoforloginpage"
            android:padding="10dp"
            android:src="@drawable/new_logo" />
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/round"
        android:hint="  Email/Username"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"

        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:hintEnabled="false"
        app:passwordToggleDrawable="@drawable/icon_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/holo_blue_light">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/round"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signin"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundsignin"
        android:text="Sign In"

        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Forgot Password?"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:layout_width="164dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:background="@drawable/roundfacebook0"-->
           <!--android:padding="10dp"-->
            <!--android:text="Facebook"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="10sp"-->
            <!--android:typeface="sans" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="or"-->
            <!--android:textStyle="bold" />-->


        <!--<Button-->
            <!--android:id="@+id/googlebtn"-->
            <!--android:layout_width="164dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/roundgoogle"-->
            <!--android:padding="10dp"-->
            <!--android:text="Google"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="10sp" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="New User?"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:text="Sign Up"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>